主食: 蒸饺, 河粉,云南米线,鲜云吞,鲜肉饺子,生面,刀削面,大碗面,猪肠粉,江门排粉,拉布粉@                                                                                                                        
肉: 原味鸡扒,千般就原味无骨猪扒,牛肉饼,前夹肉碎,天露土鸡,梅头瘦肉@
海鲜/河鲜: 池鱼（杀）@
蔬菜: 香菜, 西兰花,西生菜,九芽生菜,红洋葱,红萝卜,红椒,青椒,有衣甜玉米,生菜,冬瓜,土豆,长豆角,老南瓜,黄心菜,凉瓜,蒜苗@
水果: 苹果,香蕉,大青柠,鲜黄皮,水果两款@
调味品: 彩田蜜味糖浆, 麦芽糖,双爷牌食粉, 食用小苏打粉, 普通平价生粉,海天老抽, 食用盐, 厨邦鸡粉, 冰花酸梅酱, 王守义十三香, 烧烤汁, 杨帆豆豉,白冰糖,@
糕点: 脆皮泡芙, 隆都角仔,黑凉粉（江门）,芋泥包,抹茶瑞士卷,朱古力瑞士卷,甘笋馒头,@
饮料: 可乐, 纯牛奶200ml,原味酸奶@
面包: 嘉顿面包胚@
豆制品:腐竹@
菌类:白蘑菇,干金针@
其他: 绿豆, 姜肉,葱肉,普通鸡蛋,鲜南姜
